# ErrorLog

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abona_erp/libs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abona_erp/libs/errorlog/: AbonaBuildType.kt  AbonaMainCategories.kt  ErrorCategory.kt  ErrorLog.kt  ErrorPriority.kt  ExceptionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abona_erp/libs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
