// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/ABONA/_packaging/ABONA/maven/v1'
            credentials {
                username "ABONA"
                password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            'minSdk'         : 21,
            'versionMajor'   : 1,
            'versionMinor'   : 1,
            'versionPatch'   : 3,
            //versioning see  https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82

            compileSdkVersion: 31,
            targetSdkVersion : 31
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}