plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compileSdkVersion

    defaultConfig {
        minSdk versions.minSdk
        targetSdk targetSdkVersion
        versionCode = globalVersionCode()
        versionName = generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

private Integer globalVersionCode() {
    return +versions.versionMajor * 10000000 + versions.versionMinor * 10000 + versions.versionPatch
}

private String generateVersionName() {
    return "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"
}

dependencies {
    //initial:
    implementation 'androidx.core:core-ktx:1.7.0'
    //json parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    //okHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
}